\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {xvi}}{chapter*.5}
\contentsline {chapter}{Notaciones}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\'on de los Datos}{6}{section.1.1}
\contentsline {paragraph}{Observaci\'on.}{8}{section*.9}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Series de Tiempo}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Descomposici\'on STL - Loess}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Loess-Regresi\'on Local}{12}{subsection.2.2.1}
\contentsline {subsubsection}{El dise\~no general.}{13}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Bucle Interno}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Paso 1.}{14}{section*.12}
\contentsline {subsubsection}{Paso 2.}{14}{section*.13}
\contentsline {subsubsection}{Paso 3.}{14}{section*.14}
\contentsline {subsubsection}{Paso 4.}{15}{section*.15}
\contentsline {subsubsection}{Paso 5.}{15}{section*.16}
\contentsline {subsubsection}{Paso 6.}{15}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Bucle externo}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Elecci\'on de Par\'ametros}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Tratamiento de Valores perdidos}{17}{section.2.3}
\contentsline {subsubsection}{Algoritmo}{19}{section*.19}
\contentsline {section}{\numberline {2.4}An\'alisis de Conglomerados (Cl\'uster)}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}M\'etricas y Funciones de Disimilitud}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}M\'etricas para Series de Tiempo}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Escalonamiento Multidimensional (MDS)}{23}{subsection.2.4.3}
\contentsline {subsubsection}{Modelo General MDS }{24}{section*.21}
\contentsline {subsection}{\numberline {2.4.4}Algoritmos de Agrupamiento}{25}{subsection.2.4.4}
\contentsline {subsubsection}{Particionamiento alrededor de Medoides (PAM)}{26}{section*.22}
\contentsline {paragraph}{Observaci\'on.}{27}{section*.23}
\contentsline {subsubsection}{CLARA}{28}{section*.24}
\contentsline {paragraph}{Observaci\'on. }{28}{section*.25}
\contentsline {paragraph}{Nota.}{28}{section*.26}
\contentsline {subsection}{\numberline {2.4.5}Validaci\'on}{29}{subsection.2.4.5}
\contentsline {subsubsection}{Estad\IeC {\'\i }stico GAP}{29}{section*.27}
\contentsline {section}{\numberline {2.5}An\'alisis de Componentes Principales}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ACP cl\'asico}{30}{subsection.2.5.1}
\contentsline {paragraph}{Observaci\'on.}{30}{section*.28}
\contentsline {subsection}{\numberline {2.5.2}ACP Funcional}{32}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Bases ortonormales \'optimas}{32}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Modelamiento de Series de Tiempo}{34}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Metodolog\IeC {\'\i }a Box y Jenkins}{34}{subsection.2.6.1}
\contentsline {paragraph}{Nota.}{35}{section*.29}
\contentsline {subsection}{\numberline {2.6.2}Funci\'on de transferencia}{36}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Modelo SARIMAX}{38}{subsection.2.6.3}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a Box y Jenkins para el modelo SARIMAX}{39}{section*.30}
\contentsline {paragraph}{Observaci\'on.}{42}{section*.31}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{43}{chapter.3}
\contentsline {paragraph}{Nota.-}{44}{section*.32}
\contentsline {section}{\numberline {3.1}Aplicaci\'on del An\'alisis Cl\'uster}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Representaci\'on de $D$}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Elecci\'on del Algoritmo de Agrupamiento}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Elecci\'on de n\'umero de cl\'usters}{46}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Caracter\IeC {\'\i }sticas de Cl\'usters formados}{47}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}An\'alisis de Componente Principales Funcional}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ACPF de los Cl\'usters}{52}{subsection.3.2.1}
\contentsline {paragraph}{Observaci\'on.}{54}{section*.46}
\contentsline {section}{\numberline {3.3}Modelamiento de Series de tiempo}{54}{section.3.3}
\contentsline {paragraph}{Limpieza de Datos de Clima}{54}{section*.47}
\contentsline {subsection}{\numberline {3.3.1}Modelo SARIMA del Cl\'uster}{55}{subsection.3.3.1}
\contentsline {paragraph}{Observaci\'on.}{64}{section*.63}
\contentsline {subsection}{\numberline {3.3.2}Modelo SARIMAX del Cl\'uster}{65}{subsection.3.3.2}
\contentsline {subsubsection}{Preblanqueo de Series}{66}{section*.66}
\contentsline {subsubsection}{Identificaci\'on de Funciones de Respuesta al Impulso}{74}{section*.75}
\contentsline {subsubsection}{Estimaci\'on del modelo}{88}{section*.96}
\contentsline {paragraph}{Observaci\'on.}{88}{section*.99}
\contentsline {chapter}{\numberline {4}Resultados y Conclusiones}{94}{chapter.4}
\contentsline {chapter}{\numberline {A}Aplicaci\'on Web}{98}{appendix.Alph1}
\contentsline {paragraph}{Nota. }{99}{section*.109}
\contentsline {section}{\numberline {A.1}Paquetes (global.R)}{99}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Interfaz de Usuario (ui.R)}{101}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Ejecuci\'on de Tareas (server.R)}{114}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}An\'alisis Cl\'uster}{117}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Matriz de Distancias}{117}{section.Alph2.1}
\contentsline {chapter}{\numberline {C}ACP Funcional}{146}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Cluster 1}{146}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Cluster 2}{147}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Cluster 3}{148}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Cluster 4}{149}{section.Alph3.4}
\contentsline {chapter}{\numberline {D}Modelamiento de Series Temporales}{151}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Modelo SARIMA del Cl\'uster}{151}{section.Alph4.1}
\contentsline {subsection}{\numberline {D.1.1}Modelo del Cl\'uster 1}{151}{subsection.Alph4.1.1}
\contentsline {subsection}{\numberline {D.1.2}Modelo del Cl\'uster 2}{151}{subsection.Alph4.1.2}
\contentsline {subsection}{\numberline {D.1.3}Modelo del Cl\'uster 3}{156}{subsection.Alph4.1.3}
\contentsline {subsection}{\numberline {D.1.4}Modelo del Cl\'uster 4}{156}{subsection.Alph4.1.4}
\contentsline {section}{\numberline {D.2}Modelo SARIMAX del Cl\'uster}{163}{section.Alph4.2}
\contentsline {subsection}{\numberline {D.2.1}Modelo del Cl\'uster 1}{163}{subsection.Alph4.2.1}
\contentsline {subsection}{\numberline {D.2.2}Modelo del Cl\'uster 2}{166}{subsection.Alph4.2.2}
\contentsline {subsection}{\numberline {D.2.3}Modelo del Cl\'uster 3}{169}{subsection.Alph4.2.3}
\contentsline {subsection}{\numberline {D.2.4}Modelo del Cl\'uster 4}{174}{subsection.Alph4.2.4}
\contentsline {section}{Referencias}{177}{section*.182}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{180}{section*.182}
