\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\@input{Notaciones.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{2}{Introducción}{chapter.1}{}}
\citation{liao2005clustering}
\citation{liao2005clustering}
\citation{fu2011review}
\citation{fu2011review}
\citation{struzik1999haar}
\citation{struzik1999haar}
\citation{galeano2000multivariate}
\citation{galeano2000multivariate}
\citation{caiado2006periodogram}
\citation{caiado2006periodogram}
\citation{chouakria2007adaptive}
\citation{chouakria2007adaptive}
\citation{liao2005clustering}
\citation{liao2005clustering}
\citation{kaufman1986clustering}
\citation{kaufman1986clustering}
\citation{kaufman1990finding}
\citation{kaufman1990finding}
\citation{fraley1998many}
\citation{fraley1998many}
\citation{duda2001pattern}
\citation{duda2001pattern}
\citation{kerr2001bootstrapping}
\citation{kerr2001bootstrapping}
\citation{salvador2004determining}
\citation{salvador2004determining}
\citation{pearson1901liii}
\citation{pearson1901liii}
\citation{hotelling1933analysis}
\citation{hotelling1933analysis}
\citation{anderson2003multivariate}
\citation{anderson2003multivariate}
\citation{jolliffe2011principal}
\citation{jolliffe2011principal}
\citation{rao1958some}
\citation{rao1958some}
\citation{tucker1958determination}
\citation{tucker1958determination}
\citation{ramsey1997functional}
\citation{ramsey1997functional}
\citation{dauxois1982asymptotic}
\citation{dauxois1982asymptotic}
\citation{hall2006properties}
\citation{hall2006properties}
\citation{hall2009theory}
\citation{hall2009theory}
\citation{cardot1999functional}
\citation{cardot1999functional}
\citation{cardot2003spline}
\citation{cardot2003spline}
\citation{hall2007methodology}
\citation{hall2007methodology}
\citation{bosq2012linear}
\citation{bosq2012linear}
\citation{box1970time}
\citation{box1970time}
\citation{box2015time}
\citation{box2015time}
\citation{novales1993econometria}
\citation{novales1993econometria}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de los Datos}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estaciones de Medición de Caudales\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa_vaz}{{1.1}{7}{Estaciones de Medición de Caudales\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estaciones de Medición de Variables Climáticas\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa_clm}{{1.2}{8}{Estaciones de Medición de Variables Climáticas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Observación.}{8}{section*.9}\protected@file@percent }
\citation{capa2016seriest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Series de Tiempo}{9}{section.2.1}\protected@file@percent }
\citation{cleveland1990stl}
\citation{cleveland1990stl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descomposición STL - Loess}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loess-Regresión Local}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:loess}{{2.2.1}{12}{Loess-Regresión Local}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{El diseño general.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bucle Interno}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 1.}{14}{section*.12}\protected@file@percent }
\newlabel{sbsec:paso1}{{2.2.2}{14}{Paso 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2.}{14}{section*.13}\protected@file@percent }
\newlabel{sbsec:paso2}{{2.2.2}{14}{Paso 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3.}{14}{section*.14}\protected@file@percent }
\newlabel{sbsec:paso3}{{2.2.2}{14}{Paso 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4.}{15}{section*.15}\protected@file@percent }
\newlabel{sbsec:paso4}{{2.2.2}{15}{Paso 4}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5.}{15}{section*.16}\protected@file@percent }
\newlabel{sbsec:paso5}{{2.2.2}{15}{Paso 5}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6.}{15}{section*.17}\protected@file@percent }
\newlabel{sbsec:paso6}{{2.2.2}{15}{Paso 6}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bucle externo}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Elección de Parámetros}{16}{subsection.2.2.4}\protected@file@percent }
\citation{cleveland1990stl}
\citation{cleveland1990stl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamiento de Valores perdidos}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:limpieza}{{2.3}{17}{Tratamiento de Valores perdidos}{section.2.3}{}}
\newlabel{eq:stl_descomp}{{2.1}{18}{Tratamiento de Valores perdidos}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descomposición STL-Loess de Serie\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stl_descomp}{{2.1}{18}{Descomposición STL-Loess de Serie\relax }{figure.caption.18}{}}
\citation{ross2006simulation}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serie Corregida\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stl_descomp2}{{2.2}{20}{Serie Corregida\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de Conglomerados (Clúster)}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Métricas y Funciones de Disimilitud}{20}{subsection.2.4.1}\protected@file@percent }
\citation{johnson2004multivariate}
\citation{johnson2004multivariate}
\citation{galeano2000multivariate}
\citation{galeano2000multivariate}
\citation{diggle1991nonparametric}
\citation{diggle1991nonparametric}
\citation{piccolo1990distance}
\citation{piccolo1990distance}
\citation{diggle1997spectral}
\citation{diggle1997spectral}
\citation{maharaj2000cluster}
\citation{maharaj2000cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Métricas para Series de Tiempo}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:metrica}{{2.4.2}{21}{Métricas para Series de Tiempo}{subsection.2.4.2}{}}
\citation{galeano2000multivariate}
\citation{galeano2000multivariate}
\citation{corduas2008time}
\citation{corduas2008time}
\citation{piccolo1990distance}
\citation{piccolo1990distance}
\citation{stevens1946theory}
\citation{stevens1946theory}
\citation{coombs1950psychological}
\citation{coombs1950psychological}
\citation{torgerson1958theory}
\citation{torgerson1958theory}
\citation{kruskal1964multidimensional}
\citation{kruskal1964multidimensional}
\citation{guttman1968general}
\citation{guttman1968general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Escalonamiento Multidimensional (MDS)}{23}{subsection.2.4.3}\protected@file@percent }
\citation{borg2003modern}
\citation{borg2003modern}
\citation{cox2000multidimensional}
\citation{cox2000multidimensional}
\@writefile{toc}{\contentsline {subsubsection}{Modelo General MDS }{24}{section*.21}\protected@file@percent }
\citation{liao2005clustering}
\citation{liao2005clustering}
\citation{kaufman1986clustering}
\citation{kaufman1986clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmos de Agrupamiento}{25}{subsection.2.4.4}\protected@file@percent }
\citation{rousseeuw1990finding}
\citation{rousseeuw1990finding}
\@writefile{toc}{\contentsline {subsubsection}{Particionamiento alrededor de Medoides (PAM)}{26}{section*.22}\protected@file@percent }
\citation{rousseeuw1990finding}
\citation{rousseeuw1990finding}
\citation{rousseeuw1990finding}
\@writefile{toc}{\contentsline {paragraph}{Observación.}{27}{section*.23}\protected@file@percent }
\citation{rousseeuw1990finding}
\citation{rousseeuw1990finding}
\citation{clust2019r}
\citation{clust2019r}
\citation{factoext2017r}
\citation{factoext2017r}
\citation{fraley1998many}
\citation{fraley1998many}
\citation{duda2001pattern}
\citation{duda2001pattern}
\citation{salvador2004determining}
\citation{kerr2001bootstrapping}
\citation{kerr2001bootstrapping}
\@writefile{toc}{\contentsline {subsubsection}{CLARA}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación. }{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota.}{28}{section*.26}\protected@file@percent }
\citation{tibshirani2001estimating}
\citation{tibshirani2001estimating}
\citation{shumway2017time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Validación}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estadístico GAP}{29}{section*.27}\protected@file@percent }
\citation{box1970time}
\citation{chatfield1996}
\citation{capa2016seriest}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelamiento de Series de Tiempo}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metodología Box y Jenkins}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec2box}{{2.5.1}{30}{Metodología Box y Jenkins}{subsection.2.5.1}{}}
\newlabel{eq:arima_def}{{2.2}{30}{}{equation.2.5.2}{}}
\citation{box2015time}
\@writefile{toc}{\contentsline {paragraph}{Nota.}{31}{section*.28}\protected@file@percent }
\newlabel{eq:sarima_def}{{2.3}{32}{}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Función de transferencia}{32}{subsection.2.5.2}\protected@file@percent }
\citation{box2015time}
\citation{pankratz2012forecasting}
\newlabel{eq:fun_transfer}{{2.4}{33}{Función de transferencia}{equation.2.5.4}{}}
\citation{novales1993econometria}
\citation{novales1993econometria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelo SARIMAX}{34}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:sarimax_def}{{2.5}{34}{}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología Box y Jenkins para el modelo SARIMAX}{35}{section*.29}\protected@file@percent }
\newlabel{sec:metod_sarimax}{{2.5.3}{35}{Metodología Box y Jenkins para el modelo SARIMAX}{section*.29}{}}
\newlabel{eq:transf_y}{{2.6}{35}{Metodología Box y Jenkins para el modelo SARIMAX}{equation.2.5.6}{}}
\newlabel{eq:transf_bet}{{2.7}{36}{Metodología Box y Jenkins para el modelo SARIMAX}{equation.2.5.7}{}}
\newlabel{eq:nt_eps}{{2.9}{37}{Metodología Box y Jenkins para el modelo SARIMAX}{equation.2.5.9}{}}
\citation{pankratz2012forecasting}
\citation{pankratz2012forecasting}
\@writefile{toc}{\contentsline {paragraph}{Observación.}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{3}{39}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota.-}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicación del Análisis Clúster}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representación de $D$}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MDS - Representación en $R^2$ de $D$}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3.1}{41}{MDS - Representación en $R^2$ de $D$}{figure.caption.32}{}}
\newlabel{fig:puntosD}{{3.1.1}{41}{Representación de $D$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Elección del Algoritmo de Agrupamiento}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clústers generados con PAM\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pam}{{3.2}{42}{Clústers generados con PAM\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clústers generados con CLARA \relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:clara}{{3.3}{42}{Clústers generados con CLARA \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elección de número de clústers}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Número Óptimo de Clusters \relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:k_opt}{{3.4}{43}{Número Óptimo de Clusters \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Características de Clústers formados}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación de Clústers en $\PazoBB  {R}^2$ \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:puntosR2}{{3.5}{44}{Representación de Clústers en $\R ^2$ \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación Geográfica de Clústers\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mapa}{{3.6}{45}{Representación Geográfica de Clústers\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Acercamiento a Clúster (representación Geográfica)\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mapa_zoom}{{3.7}{45}{Acercamiento a Clúster (representación Geográfica)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Series de Tiempo del Clúster 1\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:serie_clust1.1}{{3.8}{46}{Series de Tiempo del Clúster 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Series de Tiempo del Clúster 2\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:serie_clust1.2}{{3.9}{46}{Series de Tiempo del Clúster 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Series de Tiempo del Clúster 3\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:serie_clust1.3}{{3.10}{47}{Series de Tiempo del Clúster 3\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Series de Tiempo del Clúster 4\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:serie_clust1.4}{{3.11}{47}{Series de Tiempo del Clúster 4\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelamiento de Series de tiempo}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limpieza de Datos de Clima}{48}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Serie de Tiempo Climática\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:clima2}{{3.12}{49}{Serie de Tiempo Climática\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Serie de Tiempo Climática Corregida\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:climaLimp2}{{3.13}{49}{Serie de Tiempo Climática Corregida\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo SARIMA del Clúster}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Caudal - Clúster 1\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sarima_serie}{{3.14}{50}{Caudal - Clúster 1\relax }{figure.caption.46}{}}
\newlabel{fig:unnamed-chunk-7}{{3.14}{50}{Caudal - Clúster 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Función de Autocorrelación Caudal - Clúster 1\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sarima_acf}{{3.15}{51}{Función de Autocorrelación Caudal - Clúster 1\relax }{figure.caption.47}{}}
\newlabel{fig:unnamed-chunk-8}{{3.15}{51}{Función de Autocorrelación Caudal - Clúster 1\relax }{figure.caption.47}{}}
\newlabel{tab:dfuller}{{3.2.1}{51}{Modelo SARIMA del Clúster}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  D(Caudal,12) - Clúster 1\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sarima_seried1}{{3.16}{52}{D(Caudal,12) - Clúster 1\relax }{figure.caption.48}{}}
\newlabel{fig:unnamed-chunk-10}{{3.16}{52}{D(Caudal,12) - Clúster 1\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Función de Autocorrelación D(Caudal,12) - Clúster 1\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sarima_acf2}{{3.17}{52}{Función de Autocorrelación D(Caudal,12) - Clúster 1\relax }{figure.caption.49}{}}
\newlabel{fig:unnamed-chunk-11}{{3.17}{52}{Función de Autocorrelación D(Caudal,12) - Clúster 1\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelo SARIMA$(5,0,0)(0,1,0)_{12}$\relax }}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{3.1}{53}{Modelo SARIMA$(5,0,0)(0,1,0)_{12}$\relax }{table.caption.50}{}}
\newlabel{mod:sarima1}{{3.1}{53}{Modelo SARIMA$(5,0,0)(0,1,0)_{12}$\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Residuos - Test Portmanteau (Ljung-Box) SARIMA(5,0,0)(0,1,0)\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sarima_residJ1}{{3.18}{54}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(5,0,0)(0,1,0)\relax }{figure.caption.52}{}}
\newlabel{fig:unnamed-chunk-14}{{3.18}{54}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(5,0,0)(0,1,0)\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelo SARIMA(4,0,0)(0,1,0)_{12}\relax }}{55}{table.caption.53}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{3.2}{55}{Modelo SARIMA(4,0,0)(0,1,0)_{12}\relax }{table.caption.53}{}}
\newlabel{mod:sarima_resid12}{{3.2}{55}{Modelo SARIMA(4,0,0)(0,1,0)_{12}\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(0,1,0)\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sarima_resid12}{{3.19}{55}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(0,1,0)\relax }{figure.caption.55}{}}
\newlabel{fig:unnamed-chunk-16}{{3.19}{55}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(0,1,0)\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }}{56}{table.caption.56}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{3.3}{56}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }{table.caption.56}{}}
\newlabel{mod:sarima_resid13}{{3.3}{56}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(1,1,0)\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sarima_resid13}{{3.20}{57}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(1,1,0)\relax }{figure.caption.58}{}}
\newlabel{fig:unnamed-chunk-18}{{3.20}{57}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(1,1,0)\relax }{figure.caption.58}{}}
\newlabel{eq:sarima}{{3.1}{57}{Modelo SARIMA del Clúster}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Observación.}{58}{section*.59}\protected@file@percent }
\citation{novales1993econometria}
\citation{novales1993econometria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo SARIMAX del Clúster}{59}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Caudal - Estación Machadinho\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sarimax_serie}{{3.21}{59}{Caudal - Estación Machadinho\relax }{figure.caption.60}{}}
\newlabel{fig:unnamed-chunk-21}{{3.21}{59}{Caudal - Estación Machadinho\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Series Climáticas - Estación Campos Novos\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sarimax_serieCl}{{3.22}{60}{Series Climáticas - Estación Campos Novos\relax }{figure.caption.61}{}}
\newlabel{fig:unnamed-chunk-22}{{3.22}{60}{Series Climáticas - Estación Campos Novos\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preblanqueo de Series}{60}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Autocorrelación - Caudal\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:blan_acf_vz1}{{3.23}{61}{Autocorrelación - Caudal\relax }{figure.caption.63}{}}
\newlabel{fig:unnamed-chunk-23}{{3.23}{61}{Autocorrelación - Caudal\relax }{figure.caption.63}{}}
\newlabel{tab:dyf_vz1}{{3.2.2}{61}{Preblanqueo de Series}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Autocorrelación Precipitación\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:blan_acf_cl1}{{3.24}{62}{Autocorrelación Precipitación\relax }{figure.caption.64}{}}
\newlabel{fig:unnamed-chunk-25}{{3.24}{62}{Autocorrelación Precipitación\relax }{figure.caption.64}{}}
\newlabel{tab:blan_dyf_cl1}{{3.2.2}{62}{Preblanqueo de Series}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Autocorrelación Temperatura Máxima\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:blan_acf_cl2}{{3.25}{63}{Autocorrelación Temperatura Máxima\relax }{figure.caption.65}{}}
\newlabel{fig:unnamed-chunk-27}{{3.25}{63}{Autocorrelación Temperatura Máxima\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  Autocorrelación Temperatura Mínima\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:blan_acf_cl3}{{3.26}{63}{Autocorrelación Temperatura Mínima\relax }{figure.caption.66}{}}
\newlabel{fig:unnamed-chunk-28}{{3.26}{63}{Autocorrelación Temperatura Mínima\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  Autocorrelación Humedad Relativa\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:blan_acf_cl4}{{3.27}{64}{Autocorrelación Humedad Relativa\relax }{figure.caption.67}{}}
\newlabel{fig:unnamed-chunk-30}{{3.27}{64}{Autocorrelación Humedad Relativa\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces  Series Blanqueadas\relax }}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:blanqueadas}{{3.28}{65}{Series Blanqueadas\relax }{figure.caption.68}{}}
\newlabel{fig:unnamed-chunk-31}{{3.28}{65}{Series Blanqueadas\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces  Corrleaciones Cruzadas - Variables Exógenas\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cc_exogenas}{{3.29}{66}{Corrleaciones Cruzadas - Variables Exógenas\relax }{figure.caption.69}{}}
\newlabel{fig:unnamed-chunk-33}{{3.29}{66}{Corrleaciones Cruzadas - Variables Exógenas\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces  Corrleaciones Cruzadas - Caudal vs. Variables Exógenas\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cc_output}{{3.30}{67}{Corrleaciones Cruzadas - Caudal vs. Variables Exógenas\relax }{figure.caption.70}{}}
\newlabel{fig:unnamed-chunk-34}{{3.30}{67}{Corrleaciones Cruzadas - Caudal vs. Variables Exógenas\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificación de Funciones de Respuesta al Impulso}{68}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modelo SARMA(1,0)(2,1) - Precipitación\relax }}{69}{table.caption.72}\protected@file@percent }
\newlabel{tab:model_x1}{{3.4}{69}{Modelo SARMA(1,0)(2,1) - Precipitación\relax }{table.caption.72}{}}
\newlabel{tab:sarma_precip}{{3.4}{69}{Modelo SARMA(1,0)(2,1) - Precipitación\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces  Residuos SARMA(1,0)(2,1) - Precipitación\relax }}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sarma_precip}{{3.31}{69}{Residuos SARMA(1,0)(2,1) - Precipitación\relax }{figure.caption.74}{}}
\newlabel{fig:unnamed-chunk-35}{{3.31}{69}{Residuos SARMA(1,0)(2,1) - Precipitación\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Modelo SARMA(4,0)(0,2) - Temperatura Máxima\relax }}{70}{table.caption.75}\protected@file@percent }
\newlabel{tab:model_x2}{{3.5}{70}{Modelo SARMA(4,0)(0,2) - Temperatura Máxima\relax }{table.caption.75}{}}
\newlabel{tab:sarma_tmax}{{3.5}{70}{Modelo SARMA(4,0)(0,2) - Temperatura Máxima\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces  Residuos SARMA(4,0)(0,2) - Temperatura Máxima\relax }}{71}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sarma_tmax}{{3.32}{71}{Residuos SARMA(4,0)(0,2) - Temperatura Máxima\relax }{figure.caption.77}{}}
\newlabel{fig:unnamed-chunk-36}{{3.32}{71}{Residuos SARMA(4,0)(0,2) - Temperatura Máxima\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Modelo SARMA(2,2)(2,1) - Temperatura Mínima\relax }}{72}{table.caption.78}\protected@file@percent }
\newlabel{tab:model_x3}{{3.6}{72}{Modelo SARMA(2,2)(2,1) - Temperatura Mínima\relax }{table.caption.78}{}}
\newlabel{tab:sarma_tmin}{{3.6}{72}{Modelo SARMA(2,2)(2,1) - Temperatura Mínima\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces  Residuos SARMA(2,2)(2,1) - Temperatura Mínima\relax }}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sarma_tmin}{{3.33}{72}{Residuos SARMA(2,2)(2,1) - Temperatura Mínima\relax }{figure.caption.80}{}}
\newlabel{fig:unnamed-chunk-37}{{3.33}{72}{Residuos SARMA(2,2)(2,1) - Temperatura Mínima\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Modelo SARMA(2,0)(3,0) - Humedad Relativa\relax }}{73}{table.caption.81}\protected@file@percent }
\newlabel{tab:model_x4}{{3.7}{73}{Modelo SARMA(2,0)(3,0) - Humedad Relativa\relax }{table.caption.81}{}}
\newlabel{tab:sarma_humed}{{3.7}{73}{Modelo SARMA(2,0)(3,0) - Humedad Relativa\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces  Residuos SARMA(2,0)(3,0) - Humedad Relativa\relax }}{74}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sarma_humed}{{3.34}{74}{Residuos SARMA(2,0)(3,0) - Humedad Relativa\relax }{figure.caption.83}{}}
\newlabel{fig:unnamed-chunk-38}{{3.34}{74}{Residuos SARMA(2,0)(3,0) - Humedad Relativa\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces  Coeficientes $v_j$ estimados - Precipitación\relax }}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:vj1}{{3.35}{76}{Coeficientes $v_j$ estimados - Precipitación\relax }{figure.caption.84}{}}
\newlabel{fig:unnamed-chunk-40}{{3.35}{76}{Coeficientes $v_j$ estimados - Precipitación\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces  Coeficientes $v_j$ estimados - Temperatura Máxima\relax }}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:vj2}{{3.36}{77}{Coeficientes $v_j$ estimados - Temperatura Máxima\relax }{figure.caption.85}{}}
\newlabel{fig:unnamed-chunk-41}{{3.36}{77}{Coeficientes $v_j$ estimados - Temperatura Máxima\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces  Coeficientes $v_j$ estimados - Temperatura Mínima \relax }}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vj3}{{3.37}{78}{Coeficientes $v_j$ estimados - Temperatura Mínima \relax }{figure.caption.86}{}}
\newlabel{fig:unnamed-chunk-42}{{3.37}{78}{Coeficientes $v_j$ estimados - Temperatura Mínima \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces  Coeficientes $v_j$ estimados - Humedad Relativa \relax }}{79}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vj4}{{3.38}{79}{Coeficientes $v_j$ estimados - Humedad Relativa \relax }{figure.caption.87}{}}
\newlabel{fig:unnamed-chunk-43}{{3.38}{79}{Coeficientes $v_j$ estimados - Humedad Relativa \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces  Autocorrelación $n_t$ \relax }}{80}{figure.caption.88}\protected@file@percent }
\newlabel{fig:acf_pertur}{{3.39}{80}{Autocorrelación $n_t$ \relax }{figure.caption.88}{}}
\newlabel{fig:unnamed-chunk-44}{{3.39}{80}{Autocorrelación $n_t$ \relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modelo ARMA(1,0) - Perturbación\relax }}{81}{table.caption.89}\protected@file@percent }
\newlabel{tab:unnamed-chunk-45}{{3.8}{81}{Modelo ARMA(1,0) - Perturbación\relax }{table.caption.89}{}}
\newlabel{tab:arma_nt}{{3.8}{81}{Modelo ARMA(1,0) - Perturbación\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces  Residuos - Test Portmanteau (Ljung-Box) ARMA(1,0)\relax }}{81}{figure.caption.91}\protected@file@percent }
\newlabel{fig:nt_resid}{{3.40}{81}{Residuos - Test Portmanteau (Ljung-Box) ARMA(1,0)\relax }{figure.caption.91}{}}
\newlabel{fig:unnamed-chunk-46}{{3.40}{81}{Residuos - Test Portmanteau (Ljung-Box) ARMA(1,0)\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación del modelo}{82}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación.}{82}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }}{83}{table.caption.93}\protected@file@percent }
\newlabel{tab:unnamed-chunk-50}{{3.9}{83}{Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }{table.caption.93}{}}
\newlabel{tab:sarimax_estim1}{{3.9}{83}{Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }}{84}{table.caption.96}\protected@file@percent }
\newlabel{tab:unnamed-chunk-52}{{3.10}{84}{Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }{table.caption.96}{}}
\newlabel{tab:sarimax_estim2}{{3.10}{84}{Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }}{85}{table.caption.99}\protected@file@percent }
\newlabel{tab:unnamed-chunk-55}{{3.11}{85}{Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }{table.caption.99}{}}
\newlabel{tab:sarimax_estim3}{{3.11}{85}{Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }{table.caption.99}{}}
\newlabel{eq:sarimax}{{3.2}{85}{Observación}{equation.3.2.2}{}}
\newlabel{prime}{{3.2}{85}{Observación}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces  Residuos - Test Portmanteau (Ljung-Box) SARIMAX $(1,0,0)(2,1,0)_{12}$\relax }}{87}{figure.caption.98}\protected@file@percent }
\newlabel{fig:sarima_estim2}{{3.41}{87}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX $(1,0,0)(2,1,0)_{12}$\relax }{figure.caption.98}{}}
\newlabel{fig:unnamed-chunk-53}{{3.41}{87}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX $(1,0,0)(2,1,0)_{12}$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces  Residuos - Test Portmanteau (Ljung-Box) SARIMAX $(1,0,0)(2,1,0)_{12}$\relax }}{88}{figure.caption.101}\protected@file@percent }
\newlabel{fig:sarimax_estim3}{{3.42}{88}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX $(1,0,0)(2,1,0)_{12}$\relax }{figure.caption.101}{}}
\newlabel{fig:unnamed-chunk-56}{{3.42}{88}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX $(1,0,0)(2,1,0)_{12}$\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicación Web}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:webapp}{{4}{89}{Aplicación Web}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Módulo: Clustering}{89}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Módulo Clustering\relax }}{90}{figure.caption.102}\protected@file@percent }
\newlabel{fig:app_clustering}{{4.1}{90}{Módulo Clustering\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Módulo: SARIMAX}{90}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Módulo SARIMAX\relax }}{91}{figure.caption.103}\protected@file@percent }
\newlabel{fig:modulo_sarimax1}{{4.2}{91}{Módulo SARIMAX\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo SARIMAX\relax }}{91}{figure.caption.104}\protected@file@percent }
\newlabel{fig:modulo_sarimax2}{{4.3}{91}{Módulo SARIMAX\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Módulo SARIMAX\relax }}{92}{figure.caption.105}\protected@file@percent }
\newlabel{fig:modulo_sarimax3}{{4.4}{92}{Módulo SARIMAX\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Módulo SARIMAX\relax }}{92}{figure.caption.106}\protected@file@percent }
\newlabel{fig:modulo_sarimax4}{{4.5}{92}{Módulo SARIMAX\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Módulo SARIMAX\relax }}{93}{figure.caption.107}\protected@file@percent }
\newlabel{fig:modulo_sarimax5}{{4.6}{93}{Módulo SARIMAX\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Módulo SARIMAX\relax }}{93}{figure.caption.108}\protected@file@percent }
\newlabel{fig:modulo_sarimax6}{{4.7}{93}{Módulo SARIMAX\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{94}{Resultados}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - Clúster 1\relax }}{95}{table.caption.109}\protected@file@percent }
\newlabel{tab:unnamed-chunk-59}{{5.1}{95}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - Clúster 1\relax }{table.caption.109}{}}
\newlabel{tab:sarima1_resumen}{{5.1}{95}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - Clúster 1\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - Clúster 1\relax }}{96}{table.caption.110}\protected@file@percent }
\newlabel{tab:unnamed-chunk-61}{{5.2}{96}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - Clúster 1\relax }{table.caption.110}{}}
\newlabel{tab:sarimax1_resumen}{{5.2}{96}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - Clúster 1\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Predicción de Modelos SARIMA y SARIMAX\relax }}{97}{figure.caption.111}\protected@file@percent }
\newlabel{fig:predic14}{{5.1}{97}{Predicción de Modelos SARIMA y SARIMAX\relax }{figure.caption.111}{}}
\newlabel{fig:unnamed-chunk-62}{{5.1}{97}{Predicción de Modelos SARIMA y SARIMAX\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aplicación Web}{100}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apnd:webapp}{{A}{100}{Aplicación Web}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de la Aplicación Web\relax }}{100}{figure.caption.112}\protected@file@percent }
\newlabel{fig:mapa_webapp}{{A.1}{100}{Estructura de la Aplicación Web\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota. }{101}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Paquetes (global.R)}{101}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interfaz de Usuario (ui.R)}{103}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejecución de Tareas (server.R)}{116}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Análisis Clúster}{119}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Matriz de Distancias}{119}{section.Alph2.1}\protected@file@percent }
\newlabel{tab:d_matriz}{{B.1}{119}{Matriz de Distancias}{section.Alph2.1}{}}
\newlabel{tab:estaciones}{{B.1}{119}{Matriz de Distancias}{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de Distancias\relax }}{120}{table.caption.114}\protected@file@percent }
\newlabel{tab:unnamed-chunk-63}{{B.1}{120}{Matriz de Distancias\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Matriz de Distancias\relax }}{121}{table.caption.115}\protected@file@percent }
\newlabel{tab:unnamed-chunk-63}{{B.2}{121}{Matriz de Distancias\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Matriz de Distancias\relax }}{122}{table.caption.116}\protected@file@percent }
\newlabel{tab:unnamed-chunk-63}{{B.3}{122}{Matriz de Distancias\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Matriz de Distancias\relax }}{123}{table.caption.117}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{B.4}{123}{Matriz de Distancias\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Matriz de Distancias\relax }}{124}{table.caption.118}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{B.5}{124}{Matriz de Distancias\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Matriz de Distancias\relax }}{125}{table.caption.119}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{B.6}{125}{Matriz de Distancias\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Matriz de Distancias\relax }}{126}{table.caption.120}\protected@file@percent }
\newlabel{tab:unnamed-chunk-65}{{B.7}{126}{Matriz de Distancias\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Matriz de Distancias\relax }}{127}{table.caption.121}\protected@file@percent }
\newlabel{tab:unnamed-chunk-65}{{B.8}{127}{Matriz de Distancias\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Matriz de Distancias\relax }}{128}{table.caption.122}\protected@file@percent }
\newlabel{tab:unnamed-chunk-65}{{B.9}{128}{Matriz de Distancias\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Matriz de Distancias\relax }}{129}{table.caption.123}\protected@file@percent }
\newlabel{tab:unnamed-chunk-66}{{B.10}{129}{Matriz de Distancias\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Matriz de Distancias\relax }}{130}{table.caption.124}\protected@file@percent }
\newlabel{tab:unnamed-chunk-66}{{B.11}{130}{Matriz de Distancias\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Matriz de Distancias\relax }}{131}{table.caption.125}\protected@file@percent }
\newlabel{tab:unnamed-chunk-66}{{B.12}{131}{Matriz de Distancias\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Matriz de Distancias\relax }}{132}{table.caption.126}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{B.13}{132}{Matriz de Distancias\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Matriz de Distancias\relax }}{133}{table.caption.127}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{B.14}{133}{Matriz de Distancias\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Matriz de Distancias\relax }}{134}{table.caption.128}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{B.15}{134}{Matriz de Distancias\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Matriz de Distancias\relax }}{135}{table.caption.129}\protected@file@percent }
\newlabel{tab:unnamed-chunk-68}{{B.16}{135}{Matriz de Distancias\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Matriz de Distancias\relax }}{136}{table.caption.130}\protected@file@percent }
\newlabel{tab:unnamed-chunk-68}{{B.17}{136}{Matriz de Distancias\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Matriz de Distancias\relax }}{137}{table.caption.131}\protected@file@percent }
\newlabel{tab:unnamed-chunk-68}{{B.18}{137}{Matriz de Distancias\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Matriz de Distancias\relax }}{138}{table.caption.132}\protected@file@percent }
\newlabel{tab:unnamed-chunk-69}{{B.19}{138}{Matriz de Distancias\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Matriz de Distancias\relax }}{139}{table.caption.133}\protected@file@percent }
\newlabel{tab:unnamed-chunk-69}{{B.20}{139}{Matriz de Distancias\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Matriz de Distancias\relax }}{140}{table.caption.134}\protected@file@percent }
\newlabel{tab:unnamed-chunk-69}{{B.21}{140}{Matriz de Distancias\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Matriz de Distancias\relax }}{141}{table.caption.135}\protected@file@percent }
\newlabel{tab:unnamed-chunk-70}{{B.22}{141}{Matriz de Distancias\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Matriz de Distancias\relax }}{142}{table.caption.136}\protected@file@percent }
\newlabel{tab:unnamed-chunk-70}{{B.23}{142}{Matriz de Distancias\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Matriz de Distancias\relax }}{143}{table.caption.137}\protected@file@percent }
\newlabel{tab:unnamed-chunk-70}{{B.24}{143}{Matriz de Distancias\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Matriz de Distancias\relax }}{144}{table.caption.138}\protected@file@percent }
\newlabel{tab:unnamed-chunk-71}{{B.25}{144}{Matriz de Distancias\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Matriz de Distancias\relax }}{145}{table.caption.139}\protected@file@percent }
\newlabel{tab:unnamed-chunk-71}{{B.26}{145}{Matriz de Distancias\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces Matriz de Distancias\relax }}{146}{table.caption.140}\protected@file@percent }
\newlabel{tab:unnamed-chunk-71}{{B.27}{146}{Matriz de Distancias\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Nombre de Estaciones (Caudales)\relax }}{147}{table.caption.141}\protected@file@percent }
\newlabel{tab:estaciones}{{B.28}{147}{Nombre de Estaciones (Caudales)\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modelamiento de Series Temporales}{148}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Modelo SARIMA del clúster}{148}{section.Alph3.1}\protected@file@percent }
\newlabel{ap:sarima}{{C.1}{148}{Modelo SARIMA del clúster}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Modelo del clúster 1}{148}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }}{148}{table.caption.142}\protected@file@percent }
\newlabel{tab:unnamed-chunk-73}{{C.1}{148}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }{table.caption.142}{}}
\newlabel{tab:sarima_cl1}{{C.1}{148}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - clúster 1\relax }}{149}{table.caption.145}\protected@file@percent }
\newlabel{tab:unnamed-chunk-75}{{C.2}{149}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - clúster 1\relax }{table.caption.145}{}}
\newlabel{tab:sarima_cl11}{{C.2}{149}{Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - clúster 1\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(1,1,0)}}{150}{figure.caption.144}\protected@file@percent }
\newlabel{fig:unnamed-chunk-74}{{C.1}{150}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,0)(1,1,0)}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Modelo del clúster 2}{150}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Modelo SARIMA$(4,0,3)(1,1,0)_{12}$\relax }}{151}{table.caption.147}\protected@file@percent }
\newlabel{tab:unnamed-chunk-78}{{C.3}{151}{Modelo SARIMA$(4,0,3)(1,1,0)_{12}$\relax }{table.caption.147}{}}
\newlabel{tab:sarima_cl2}{{C.3}{151}{Modelo SARIMA$(4,0,3)(1,1,0)_{12}$\relax }{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Predicción SARIMA de Caudales del clúster 1\relax }}{152}{figure.caption.146}\protected@file@percent }
\newlabel{fig:pred_cl1}{{C.2}{152}{Predicción SARIMA de Caudales del clúster 1\relax }{figure.caption.146}{}}
\newlabel{fig:unnamed-chunk-76}{{C.2}{152}{Predicción SARIMA de Caudales del clúster 1\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,3)(1,1,0)}}{153}{figure.caption.149}\protected@file@percent }
\newlabel{fig:unnamed-chunk-79}{{C.3}{153}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(4,0,3)(1,1,0)}{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Modelo SARIMA$(4,0,3)(1,1,0)_{12}$ - clúster 2\relax }}{154}{table.caption.150}\protected@file@percent }
\newlabel{tab:unnamed-chunk-80}{{C.4}{154}{Modelo SARIMA$(4,0,3)(1,1,0)_{12}$ - clúster 2\relax }{table.caption.150}{}}
\newlabel{tab:sarima_cl22}{{C.4}{154}{Modelo SARIMA$(4,0,3)(1,1,0)_{12}$ - clúster 2\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$\relax }}{155}{table.caption.152}\protected@file@percent }
\newlabel{tab:unnamed-chunk-83}{{C.5}{155}{Modelo SARIMA$(2,0,1)(1,1,0)_{12}$\relax }{table.caption.152}{}}
\newlabel{tab:sarima_cl3}{{C.5}{155}{Modelo SARIMA$(2,0,1)(1,1,0)_{12}$\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Modelo del clúster 3}{155}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Modelo del clúster 4}{155}{subsection.Alph3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }}{156}{table.caption.155}\protected@file@percent }
\newlabel{tab:unnamed-chunk-85}{{C.6}{156}{Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.155}{}}
\newlabel{tab:sarima_cl33}{{C.6}{156}{Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }}{157}{table.caption.156}\protected@file@percent }
\newlabel{tab:unnamed-chunk-86}{{C.7}{157}{Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }}{158}{table.caption.157}\protected@file@percent }
\newlabel{tab:unnamed-chunk-87}{{C.8}{158}{Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Modelo SARIMA$(3,0,2)(1,1,0)_{12}$\relax }}{158}{table.caption.160}\protected@file@percent }
\newlabel{tab:unnamed-chunk-91}{{C.9}{158}{Modelo SARIMA$(3,0,2)(1,1,0)_{12}$\relax }{table.caption.160}{}}
\newlabel{tab:sarima_cl4}{{C.9}{158}{Modelo SARIMA$(3,0,2)(1,1,0)_{12}$\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Predicción SARIMA de Caudales del clúster 2\relax }}{159}{figure.caption.151}\protected@file@percent }
\newlabel{fig:pred_cl2}{{C.4}{159}{Predicción SARIMA de Caudales del clúster 2\relax }{figure.caption.151}{}}
\newlabel{fig:unnamed-chunk-81}{{C.4}{159}{Predicción SARIMA de Caudales del clúster 2\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMA(2,0,1)(1,1,0)}}{160}{figure.caption.154}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{C.5}{160}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(2,0,1)(1,1,0)}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Predicción SARIMA de Caudales del clúster 3\relax }}{161}{figure.caption.158}\protected@file@percent }
\newlabel{fig:pred_cl3}{{C.6}{161}{Predicción SARIMA de Caudales del clúster 3\relax }{figure.caption.158}{}}
\newlabel{fig:unnamed-chunk-88}{{C.6}{161}{Predicción SARIMA de Caudales del clúster 3\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Predicción SARIMA de Caudales del clúster 3\relax }}{162}{figure.caption.159}\protected@file@percent }
\newlabel{fig:pred_cl3_2}{{C.7}{162}{Predicción SARIMA de Caudales del clúster 3\relax }{figure.caption.159}{}}
\newlabel{fig:unnamed-chunk-89}{{C.7}{162}{Predicción SARIMA de Caudales del clúster 3\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMA(3,0,2)(1,1,0)}}{163}{figure.caption.162}\protected@file@percent }
\newlabel{fig:unnamed-chunk-92}{{C.8}{163}{Residuos - Test Portmanteau (Ljung-Box) SARIMA(3,0,2)(1,1,0)}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Modelo SARIMA$(3,0,2)(1,1,0)_{12}$ - clúster 4\relax }}{164}{table.caption.163}\protected@file@percent }
\newlabel{tab:unnamed-chunk-93}{{C.10}{164}{Modelo SARIMA$(3,0,2)(1,1,0)_{12}$ - clúster 4\relax }{table.caption.163}{}}
\newlabel{tab:sarima_cl44}{{C.10}{164}{Modelo SARIMA$(3,0,2)(1,1,0)_{12}$ - clúster 4\relax }{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Predicción de Caudales del clúster 4\relax }}{165}{figure.caption.164}\protected@file@percent }
\newlabel{fig:pred_cl4}{{C.9}{165}{Predicción de Caudales del clúster 4\relax }{figure.caption.164}{}}
\newlabel{fig:unnamed-chunk-94}{{C.9}{165}{Predicción de Caudales del clúster 4\relax }{figure.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }}{166}{table.caption.165}\protected@file@percent }
\newlabel{tab:unnamed-chunk-95}{{C.11}{166}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }{table.caption.165}{}}
\newlabel{tab:sarimax_cl1}{{C.11}{166}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Modelo SARIMAX del clúster}{166}{section.Alph3.2}\protected@file@percent }
\newlabel{ap:sarimax}{{C.2}{166}{Modelo SARIMAX del clúster}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Modelo del clúster 1}{166}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(1,0,0)(2,1,0)_{12}$}}{167}{figure.caption.167}\protected@file@percent }
\newlabel{fig:unnamed-chunk-96}{{C.10}{167}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(1,0,0)(2,1,0)_{12}$}{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 1\relax }}{168}{table.caption.168}\protected@file@percent }
\newlabel{tab:unnamed-chunk-98}{{C.12}{168}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 1\relax }{table.caption.168}{}}
\newlabel{tab:sarimax_cl11}{{C.12}{168}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 1\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }}{169}{table.caption.170}\protected@file@percent }
\newlabel{tab:unnamed-chunk-101}{{C.13}{169}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }{table.caption.170}{}}
\newlabel{tab:sarimax_cl2}{{C.13}{169}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Modelo del clúster 2}{169}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces  Predicción SARIMAX de Caudales del clúster 1\relax }}{170}{figure.caption.169}\protected@file@percent }
\newlabel{fig:pred_clx1}{{C.11}{170}{Predicción SARIMAX de Caudales del clúster 1\relax }{figure.caption.169}{}}
\newlabel{fig:unnamed-chunk-99}{{C.11}{170}{Predicción SARIMAX de Caudales del clúster 1\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(1,0,0)(2,1,0)_{12}$}}{171}{figure.caption.172}\protected@file@percent }
\newlabel{fig:unnamed-chunk-102}{{C.12}{171}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(1,0,0)(2,1,0)_{12}$}{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 2\relax }}{172}{table.caption.173}\protected@file@percent }
\newlabel{tab:unnamed-chunk-103}{{C.14}{172}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 2\relax }{table.caption.173}{}}
\newlabel{tab:sarimax_cl22}{{C.14}{172}{Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 2\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$\relax }}{173}{table.caption.175}\protected@file@percent }
\newlabel{tab:unnamed-chunk-106}{{C.15}{173}{Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$\relax }{table.caption.175}{}}
\newlabel{tab:sarimax_cl3}{{C.15}{173}{Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Modelo del clúster 3}{173}{subsection.Alph3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces  Predicción SARIMAX de Caudales del clúster 2\relax }}{174}{figure.caption.174}\protected@file@percent }
\newlabel{fig:pred_clx2}{{C.13}{174}{Predicción SARIMAX de Caudales del clúster 2\relax }{figure.caption.174}{}}
\newlabel{fig:unnamed-chunk-104}{{C.13}{174}{Predicción SARIMAX de Caudales del clúster 2\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(1,0,0)(1,1,0)_{12}$}}{175}{figure.caption.177}\protected@file@percent }
\newlabel{fig:unnamed-chunk-107}{{C.14}{175}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(1,0,0)(1,1,0)_{12}$}{figure.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }}{176}{table.caption.178}\protected@file@percent }
\newlabel{tab:unnamed-chunk-108}{{C.16}{176}{Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.178}{}}
\newlabel{tab:sarimax_cl33}{{C.16}{176}{Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }}{177}{table.caption.179}\protected@file@percent }
\newlabel{tab:unnamed-chunk-109}{{C.17}{177}{Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }}{178}{table.caption.180}\protected@file@percent }
\newlabel{tab:unnamed-chunk-110}{{C.18}{178}{Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$\relax }}{179}{table.caption.183}\protected@file@percent }
\newlabel{tab:unnamed-chunk-114}{{C.19}{179}{Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$\relax }{table.caption.183}{}}
\newlabel{tab:sarimax_cl4}{{C.19}{179}{Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Modelo del clúster 4}{179}{subsection.Alph3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces  Predicción SARIMAX de Caudales del clúster 3\relax }}{180}{figure.caption.181}\protected@file@percent }
\newlabel{fig:pred_clx3}{{C.15}{180}{Predicción SARIMAX de Caudales del clúster 3\relax }{figure.caption.181}{}}
\newlabel{fig:unnamed-chunk-111}{{C.15}{180}{Predicción SARIMAX de Caudales del clúster 3\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces  Predicción SARIMAX de Caudales del clúster 3\relax }}{181}{figure.caption.182}\protected@file@percent }
\newlabel{fig:pred_clx3_2}{{C.16}{181}{Predicción SARIMAX de Caudales del clúster 3\relax }{figure.caption.182}{}}
\newlabel{fig:unnamed-chunk-112}{{C.16}{181}{Predicción SARIMAX de Caudales del clúster 3\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(0,0,3)(1,1,1)_{12}$}}{182}{figure.caption.185}\protected@file@percent }
\newlabel{fig:unnamed-chunk-115}{{C.17}{182}{Residuos - Test Portmanteau (Ljung-Box) SARIMAX$(0,0,3)(1,1,1)_{12}$}{figure.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$ - clúster 4\relax }}{183}{table.caption.186}\protected@file@percent }
\newlabel{tab:unnamed-chunk-116}{{C.20}{183}{Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$ - clúster 4\relax }{table.caption.186}{}}
\newlabel{tab:sarimax_cl44}{{C.20}{183}{Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$ - clúster 4\relax }{table.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces  Predicción SARIMAX de Caudales del clúster 4\relax }}{184}{figure.caption.187}\protected@file@percent }
\newlabel{fig:pred_clx4}{{C.18}{184}{Predicción SARIMAX de Caudales del clúster 4\relax }{figure.caption.187}{}}
\newlabel{fig:unnamed-chunk-117}{{C.18}{184}{Predicción SARIMAX de Caudales del clúster 4\relax }{figure.caption.187}{}}
\bibstyle{apacite}
\bibdata{Bibliografia/bibliografia}
\bibcite{anderson2003multivariate}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2003}}}}
\APACbibcite{anderson2003multivariate}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2003}}}}
\bibcite{borg2003modern}{\citeauthoryear {Borg\ \BBA{} Groenen}{Borg\ \BBA{} Groenen}{{\APACyear {2003}}}}
\APACbibcite{borg2003modern}{\citeauthoryear {Borg\ \BBA{} Groenen}{Borg\ \BBA{} Groenen}{{\APACyear {2003}}}}
\bibcite{bosq2012linear}{\citeauthoryear {Bosq}{Bosq}{{\APACyear {2012}}}}
\APACbibcite{bosq2012linear}{\citeauthoryear {Bosq}{Bosq}{{\APACyear {2012}}}}
\bibcite{box1970time}{\citeauthoryear {Box, Jenkins,{}\ \BBA{} Reinsel}{Box\ \BOthers {.}}{{\APACyear {1970}}}}
\APACbibcite{box1970time}{\citeauthoryear {Box, Jenkins,{}\ \BBA{} Reinsel}{Box\ \BOthers {.}}{{\APACyear {1970}}}}
\bibcite{box2015time}{\citeauthoryear {Box, Jenkins, Reinsel,{}\ \BBA{} Ljung}{Box\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{box2015time}{\citeauthoryear {Box, Jenkins, Reinsel,{}\ \BBA{} Ljung}{Box\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{caiado2006periodogram}{\citeauthoryear {Caiado, Crato,{}\ \BBA{} Pe{\~n}a}{Caiado\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{caiado2006periodogram}{\citeauthoryear {Caiado, Crato,{}\ \BBA{} Pe{\~n}a}{Caiado\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{capa2016seriest}{\citeauthoryear {Capa\unhbox \voidb@x \nobreak  \ Santos}{Capa\unhbox \voidb@x \nobreak  \ Santos}{{\APACyear {2016}}}}
\APACbibcite{capa2016seriest}{\citeauthoryear {Capa\unhbox \voidb@x \nobreak  \ Santos}{Capa\unhbox \voidb@x \nobreak  \ Santos}{{\APACyear {2016}}}}
\bibcite{cardot1999functional}{\citeauthoryear {Cardot, Ferraty,{}\ \BBA{} Sarda}{Cardot\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{cardot1999functional}{\citeauthoryear {Cardot, Ferraty,{}\ \BBA{} Sarda}{Cardot\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{cardot2003spline}{\citeauthoryear {Cardot, Ferraty,{}\ \BBA{} Sarda}{Cardot\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{cardot2003spline}{\citeauthoryear {Cardot, Ferraty,{}\ \BBA{} Sarda}{Cardot\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{chatfield1996}{\citeauthoryear {Chatfield}{Chatfield}{{\APACyear {1996}}}}
\APACbibcite{chatfield1996}{\citeauthoryear {Chatfield}{Chatfield}{{\APACyear {1996}}}}
\bibcite{chouakria2007adaptive}{\citeauthoryear {Chouakria\ \BBA{} Nagabhushan}{Chouakria\ \BBA{} Nagabhushan}{{\APACyear {2007}}}}
\APACbibcite{chouakria2007adaptive}{\citeauthoryear {Chouakria\ \BBA{} Nagabhushan}{Chouakria\ \BBA{} Nagabhushan}{{\APACyear {2007}}}}
\bibcite{cleveland1990stl}{\citeauthoryear {Cleveland, Cleveland, McRae,{}\ \BBA{} Terpenning}{Cleveland\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{cleveland1990stl}{\citeauthoryear {Cleveland, Cleveland, McRae,{}\ \BBA{} Terpenning}{Cleveland\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{coombs1950psychological}{\citeauthoryear {Coombs}{Coombs}{{\APACyear {1950}}}}
\APACbibcite{coombs1950psychological}{\citeauthoryear {Coombs}{Coombs}{{\APACyear {1950}}}}
\bibcite{corduas2008time}{\citeauthoryear {Corduas\ \BBA{} Piccolo}{Corduas\ \BBA{} Piccolo}{{\APACyear {2008}}}}
\APACbibcite{corduas2008time}{\citeauthoryear {Corduas\ \BBA{} Piccolo}{Corduas\ \BBA{} Piccolo}{{\APACyear {2008}}}}
\bibcite{cox2000multidimensional}{\citeauthoryear {Cox\ \BBA{} Cox}{Cox\ \BBA{} Cox}{{\APACyear {2000}}}}
\APACbibcite{cox2000multidimensional}{\citeauthoryear {Cox\ \BBA{} Cox}{Cox\ \BBA{} Cox}{{\APACyear {2000}}}}
\bibcite{dauxois1982asymptotic}{\citeauthoryear {Dauxois, Pousse,{}\ \BBA{} Romain}{Dauxois\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{dauxois1982asymptotic}{\citeauthoryear {Dauxois, Pousse,{}\ \BBA{} Romain}{Dauxois\ \BOthers {.}}{{\APACyear {1982}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{185}{section*.188}\protected@file@percent }
\bibcite{diggle1997spectral}{\citeauthoryear {Diggle\ \BBA{} Al\unhbox \voidb@x \nobreak  \ Wasel}{Diggle\ \BBA{} Al\unhbox \voidb@x \nobreak  \ Wasel}{{\APACyear {1997}}}}
\APACbibcite{diggle1997spectral}{\citeauthoryear {Diggle\ \BBA{} Al\unhbox \voidb@x \nobreak  \ Wasel}{Diggle\ \BBA{} Al\unhbox \voidb@x \nobreak  \ Wasel}{{\APACyear {1997}}}}
\bibcite{diggle1991nonparametric}{\citeauthoryear {Diggle\ \BBA{} Fisher}{Diggle\ \BBA{} Fisher}{{\APACyear {1991}}}}
\APACbibcite{diggle1991nonparametric}{\citeauthoryear {Diggle\ \BBA{} Fisher}{Diggle\ \BBA{} Fisher}{{\APACyear {1991}}}}
\bibcite{duda2001pattern}{\citeauthoryear {Duda, Hart, Stork,{}\ \BOthers {.}}{Duda\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{duda2001pattern}{\citeauthoryear {Duda, Hart, Stork,{}\ \BOthers {.}}{Duda\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{fraley1998many}{\citeauthoryear {Fraley\ \BBA{} Raftery}{Fraley\ \BBA{} Raftery}{{\APACyear {1998}}}}
\APACbibcite{fraley1998many}{\citeauthoryear {Fraley\ \BBA{} Raftery}{Fraley\ \BBA{} Raftery}{{\APACyear {1998}}}}
\bibcite{fu2011review}{\citeauthoryear {Fu}{Fu}{{\APACyear {2011}}}}
\APACbibcite{fu2011review}{\citeauthoryear {Fu}{Fu}{{\APACyear {2011}}}}
\bibcite{galeano2000multivariate}{\citeauthoryear {Galeano\ \BBA{} Pe{\~n}a}{Galeano\ \BBA{} Pe{\~n}a}{{\APACyear {2000}}}}
\APACbibcite{galeano2000multivariate}{\citeauthoryear {Galeano\ \BBA{} Pe{\~n}a}{Galeano\ \BBA{} Pe{\~n}a}{{\APACyear {2000}}}}
\bibcite{guttman1968general}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1968}}}}
\APACbibcite{guttman1968general}{\citeauthoryear {Guttman}{Guttman}{{\APACyear {1968}}}}
\bibcite{hall2007methodology}{\citeauthoryear {Hall, Horowitz,{}\ \BOthers {.}}{Hall\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{hall2007methodology}{\citeauthoryear {Hall, Horowitz,{}\ \BOthers {.}}{Hall\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{hall2006properties}{\citeauthoryear {Hall\ \BBA{} Hosseini-Nasab}{Hall\ \BBA{} Hosseini-Nasab}{{\APACyear {2006}}}}
\APACbibcite{hall2006properties}{\citeauthoryear {Hall\ \BBA{} Hosseini-Nasab}{Hall\ \BBA{} Hosseini-Nasab}{{\APACyear {2006}}}}
\bibcite{hall2009theory}{\citeauthoryear {Hall\ \BBA{} Hosseini-Nasab}{Hall\ \BBA{} Hosseini-Nasab}{{\APACyear {2009}}}}
\APACbibcite{hall2009theory}{\citeauthoryear {Hall\ \BBA{} Hosseini-Nasab}{Hall\ \BBA{} Hosseini-Nasab}{{\APACyear {2009}}}}
\bibcite{hotelling1933analysis}{\citeauthoryear {Hotelling}{Hotelling}{{\APACyear {1933}}}}
\APACbibcite{hotelling1933analysis}{\citeauthoryear {Hotelling}{Hotelling}{{\APACyear {1933}}}}
\bibcite{johnson2004multivariate}{\citeauthoryear {Johnson\ \BBA{} Wichern}{Johnson\ \BBA{} Wichern}{{\APACyear {2004}}}}
\APACbibcite{johnson2004multivariate}{\citeauthoryear {Johnson\ \BBA{} Wichern}{Johnson\ \BBA{} Wichern}{{\APACyear {2004}}}}
\bibcite{jolliffe2011principal}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {2011}}}}
\APACbibcite{jolliffe2011principal}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {2011}}}}
\bibcite{factoext2017r}{\citeauthoryear {Kassambara\ \BBA{} Mundt}{Kassambara\ \BBA{} Mundt}{{\APACyear {2017}}}}
\APACbibcite{factoext2017r}{\citeauthoryear {Kassambara\ \BBA{} Mundt}{Kassambara\ \BBA{} Mundt}{{\APACyear {2017}}}}
\bibcite{kaufman1986clustering}{\citeauthoryear {Kaufman\ \BBA{} Rousseeuw}{Kaufman\ \BBA{} Rousseeuw}{{\APACyear {1986}}}}
\APACbibcite{kaufman1986clustering}{\citeauthoryear {Kaufman\ \BBA{} Rousseeuw}{Kaufman\ \BBA{} Rousseeuw}{{\APACyear {1986}}}}
\bibcite{kaufman1990finding}{\citeauthoryear {Kaufman\ \BBA{} Rousseeuw}{Kaufman\ \BBA{} Rousseeuw}{{\APACyear {1990}}}}
\APACbibcite{kaufman1990finding}{\citeauthoryear {Kaufman\ \BBA{} Rousseeuw}{Kaufman\ \BBA{} Rousseeuw}{{\APACyear {1990}}}}
\bibcite{kerr2001bootstrapping}{\citeauthoryear {Kerr\ \BBA{} Churchill}{Kerr\ \BBA{} Churchill}{{\APACyear {2001}}}}
\APACbibcite{kerr2001bootstrapping}{\citeauthoryear {Kerr\ \BBA{} Churchill}{Kerr\ \BBA{} Churchill}{{\APACyear {2001}}}}
\bibcite{kruskal1964multidimensional}{\citeauthoryear {Kruskal}{Kruskal}{{\APACyear {1964}}}}
\APACbibcite{kruskal1964multidimensional}{\citeauthoryear {Kruskal}{Kruskal}{{\APACyear {1964}}}}
\bibcite{liao2005clustering}{\citeauthoryear {Liao}{Liao}{{\APACyear {2005}}}}
\APACbibcite{liao2005clustering}{\citeauthoryear {Liao}{Liao}{{\APACyear {2005}}}}
\bibcite{clust2019r}{\citeauthoryear {Maechler, Rousseeuw, Struyf, Hubert,{}\ \BBA{} Hornik}{Maechler\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{clust2019r}{\citeauthoryear {Maechler, Rousseeuw, Struyf, Hubert,{}\ \BBA{} Hornik}{Maechler\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{maharaj2000cluster}{\citeauthoryear {Maharaj}{Maharaj}{{\APACyear {2000}}}}
\APACbibcite{maharaj2000cluster}{\citeauthoryear {Maharaj}{Maharaj}{{\APACyear {2000}}}}
\bibcite{novales1993econometria}{\citeauthoryear {Novales}{Novales}{{\APACyear {1993}}}}
\APACbibcite{novales1993econometria}{\citeauthoryear {Novales}{Novales}{{\APACyear {1993}}}}
\bibcite{pankratz2012forecasting}{\citeauthoryear {Pankratz}{Pankratz}{{\APACyear {1991}}}}
\APACbibcite{pankratz2012forecasting}{\citeauthoryear {Pankratz}{Pankratz}{{\APACyear {1991}}}}
\bibcite{pearson1901liii}{\citeauthoryear {Pearson}{Pearson}{{\APACyear {1901}}}}
\APACbibcite{pearson1901liii}{\citeauthoryear {Pearson}{Pearson}{{\APACyear {1901}}}}
\bibcite{piccolo1990distance}{\citeauthoryear {Piccolo}{Piccolo}{{\APACyear {1990}}}}
\APACbibcite{piccolo1990distance}{\citeauthoryear {Piccolo}{Piccolo}{{\APACyear {1990}}}}
\bibcite{ramsey1997functional}{\citeauthoryear {Ramsey\ \BBA{} Silverman}{Ramsey\ \BBA{} Silverman}{{\APACyear {1997}}}}
\APACbibcite{ramsey1997functional}{\citeauthoryear {Ramsey\ \BBA{} Silverman}{Ramsey\ \BBA{} Silverman}{{\APACyear {1997}}}}
\bibcite{rao1958some}{\citeauthoryear {Rao}{Rao}{{\APACyear {1958}}}}
\APACbibcite{rao1958some}{\citeauthoryear {Rao}{Rao}{{\APACyear {1958}}}}
\bibcite{ross2006simulation}{\citeauthoryear {Ross}{Ross}{{\APACyear {2006}}}}
\APACbibcite{ross2006simulation}{\citeauthoryear {Ross}{Ross}{{\APACyear {2006}}}}
\bibcite{rousseeuw1990finding}{\citeauthoryear {Rousseeuw\ \BBA{} Kaufman}{Rousseeuw\ \BBA{} Kaufman}{{\APACyear {1990}}}}
\APACbibcite{rousseeuw1990finding}{\citeauthoryear {Rousseeuw\ \BBA{} Kaufman}{Rousseeuw\ \BBA{} Kaufman}{{\APACyear {1990}}}}
\bibcite{shiny}{\citeauthoryear {{RStudio, Inc}}{{RStudio, Inc}}{{\APACyear {2013}}}}
\APACbibcite{shiny}{\citeauthoryear {{RStudio, Inc}}{{RStudio, Inc}}{{\APACyear {2013}}}}
\bibcite{salvador2004determining}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2004}}}}
\APACbibcite{salvador2004determining}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2004}}}}
\bibcite{shumway2017time}{\citeauthoryear {Shumway\ \BBA{} Stoffer}{Shumway\ \BBA{} Stoffer}{{\APACyear {2017}}}}
\APACbibcite{shumway2017time}{\citeauthoryear {Shumway\ \BBA{} Stoffer}{Shumway\ \BBA{} Stoffer}{{\APACyear {2017}}}}
\bibcite{stevens1946theory}{\citeauthoryear {Stevens}{Stevens}{{\APACyear {1946}}}}
\APACbibcite{stevens1946theory}{\citeauthoryear {Stevens}{Stevens}{{\APACyear {1946}}}}
\bibcite{struzik1999haar}{\citeauthoryear {Struzik\ \BBA{} Siebes}{Struzik\ \BBA{} Siebes}{{\APACyear {1999}}}}
\APACbibcite{struzik1999haar}{\citeauthoryear {Struzik\ \BBA{} Siebes}{Struzik\ \BBA{} Siebes}{{\APACyear {1999}}}}
\bibcite{tibshirani2001estimating}{\citeauthoryear {Tibshirani, Walther,{}\ \BBA{} Hastie}{Tibshirani\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{tibshirani2001estimating}{\citeauthoryear {Tibshirani, Walther,{}\ \BBA{} Hastie}{Tibshirani\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{torgerson1958theory}{\citeauthoryear {Torgerson}{Torgerson}{{\APACyear {1958}}}}
\APACbibcite{torgerson1958theory}{\citeauthoryear {Torgerson}{Torgerson}{{\APACyear {1958}}}}
\bibcite{tucker1958determination}{\citeauthoryear {Tucker}{Tucker}{{\APACyear {1958}}}}
\APACbibcite{tucker1958determination}{\citeauthoryear {Tucker}{Tucker}{{\APACyear {1958}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{188}{section*.188}\protected@file@percent }
\gdef \@abspage@last{204}
