\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modelo SARIMA$(5,0,0)(0,1,0)_{12}$\relax }}{53}{table.caption.50}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Modelo SARIMA(4,0,0)(0,1,0)_{12}\relax }}{55}{table.caption.53}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }}{56}{table.caption.56}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Modelo SARMA(1,0)(2,1) - Precipitación\relax }}{69}{table.caption.72}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Modelo SARMA(4,0)(0,2) - Temperatura Máxima\relax }}{70}{table.caption.75}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Modelo SARMA(2,2)(2,1) - Temperatura Mínima\relax }}{72}{table.caption.78}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Modelo SARMA(2,0)(3,0) - Humedad Relativa\relax }}{73}{table.caption.81}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Modelo ARMA(1,0) - Perturbación\relax }}{81}{table.caption.89}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }}{83}{table.caption.93}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }}{84}{table.caption.96}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)$\relax }}{85}{table.caption.99}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - Clúster 1\relax }}{95}{table.caption.109}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - Clúster 1\relax }}{96}{table.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de Distancias\relax }}{120}{table.caption.114}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Matriz de Distancias\relax }}{121}{table.caption.115}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Matriz de Distancias\relax }}{122}{table.caption.116}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Matriz de Distancias\relax }}{123}{table.caption.117}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Matriz de Distancias\relax }}{124}{table.caption.118}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Matriz de Distancias\relax }}{125}{table.caption.119}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Matriz de Distancias\relax }}{126}{table.caption.120}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Matriz de Distancias\relax }}{127}{table.caption.121}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Matriz de Distancias\relax }}{128}{table.caption.122}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Matriz de Distancias\relax }}{129}{table.caption.123}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Matriz de Distancias\relax }}{130}{table.caption.124}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Matriz de Distancias\relax }}{131}{table.caption.125}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Matriz de Distancias\relax }}{132}{table.caption.126}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Matriz de Distancias\relax }}{133}{table.caption.127}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Matriz de Distancias\relax }}{134}{table.caption.128}%
\contentsline {table}{\numberline {B.16}{\ignorespaces Matriz de Distancias\relax }}{135}{table.caption.129}%
\contentsline {table}{\numberline {B.17}{\ignorespaces Matriz de Distancias\relax }}{136}{table.caption.130}%
\contentsline {table}{\numberline {B.18}{\ignorespaces Matriz de Distancias\relax }}{137}{table.caption.131}%
\contentsline {table}{\numberline {B.19}{\ignorespaces Matriz de Distancias\relax }}{138}{table.caption.132}%
\contentsline {table}{\numberline {B.20}{\ignorespaces Matriz de Distancias\relax }}{139}{table.caption.133}%
\contentsline {table}{\numberline {B.21}{\ignorespaces Matriz de Distancias\relax }}{140}{table.caption.134}%
\contentsline {table}{\numberline {B.22}{\ignorespaces Matriz de Distancias\relax }}{141}{table.caption.135}%
\contentsline {table}{\numberline {B.23}{\ignorespaces Matriz de Distancias\relax }}{142}{table.caption.136}%
\contentsline {table}{\numberline {B.24}{\ignorespaces Matriz de Distancias\relax }}{143}{table.caption.137}%
\contentsline {table}{\numberline {B.25}{\ignorespaces Matriz de Distancias\relax }}{144}{table.caption.138}%
\contentsline {table}{\numberline {B.26}{\ignorespaces Matriz de Distancias\relax }}{145}{table.caption.139}%
\contentsline {table}{\numberline {B.27}{\ignorespaces Matriz de Distancias\relax }}{146}{table.caption.140}%
\contentsline {table}{\numberline {B.28}{\ignorespaces Nombre de Estaciones (Caudales)\relax }}{147}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$\relax }}{148}{table.caption.142}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Modelo SARIMA$(4,0,0)(1,1,0)_{12}$ - clúster 1\relax }}{149}{table.caption.145}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Modelo SARIMA$(4,0,3)(1,1,0)_{12}$\relax }}{151}{table.caption.147}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Modelo SARIMA$(4,0,3)(1,1,0)_{12}$ - clúster 2\relax }}{154}{table.caption.150}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$\relax }}{155}{table.caption.152}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }}{156}{table.caption.155}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }}{157}{table.caption.156}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Modelo SARIMA$(2,0,1)(1,1,0)_{12}$ - clúster 3\relax }}{158}{table.caption.157}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Modelo SARIMA$(3,0,2)(1,1,0)_{12}$\relax }}{158}{table.caption.160}%
\contentsline {table}{\numberline {C.10}{\ignorespaces Modelo SARIMA$(3,0,2)(1,1,0)_{12}$ - clúster 4\relax }}{164}{table.caption.163}%
\contentsline {table}{\numberline {C.11}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }}{166}{table.caption.165}%
\contentsline {table}{\numberline {C.12}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 1\relax }}{168}{table.caption.168}%
\contentsline {table}{\numberline {C.13}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$\relax }}{169}{table.caption.170}%
\contentsline {table}{\numberline {C.14}{\ignorespaces Modelo SARIMAX$(1,0,0)(2,1,0)_{12}$ - clúster 2\relax }}{172}{table.caption.173}%
\contentsline {table}{\numberline {C.15}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$\relax }}{173}{table.caption.175}%
\contentsline {table}{\numberline {C.16}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }}{176}{table.caption.178}%
\contentsline {table}{\numberline {C.17}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }}{177}{table.caption.179}%
\contentsline {table}{\numberline {C.18}{\ignorespaces Modelo SARIMAX$(1,0,0)(1,1,0)_{12}$ - clúster 3\relax }}{178}{table.caption.180}%
\contentsline {table}{\numberline {C.19}{\ignorespaces Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$\relax }}{179}{table.caption.183}%
\contentsline {table}{\numberline {C.20}{\ignorespaces Modelo SARIMAX$(0,0,3)(1,1,1)_{12}$ - clúster 4\relax }}{183}{table.caption.186}%
