% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% ----------------------   TESIS: CDP  -------------------------------
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\documentclass[12pt,oneside]{book}

% Tesis Firmada y sin Firma ---------
\usepackage{FormatoEpn}
% \usepackage{FormatoEpn_firmas}

%
\usepackage[spanish]{babel}
\usepackage{mathpazo}
\usepackage{enumitem}
\usepackage{bbm} %Funcion Indicatriz (1_A)

\usepackage{amsmath,amssymb,amsthm}
\theoremstyle{definition} %
% \newtheorem{defin}{Definición}[section]

\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\usepackage{graphicx}
\graphicspath{ {./Imagenes/} }
\usepackage{subfigure} %%%%%%%%% Figuras EPS Illustrator


\usepackage{cite}
\usepackage{apacite}
% \usepackage{natbib}
\usepackage[colorlinks]{hyperref}

\input{comandos.tex}

% \usepackage{pdfpages}
\usepackage{epstopdf}  % Imagenes EPS (Photoshop)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paquetes para Tablas R (kableExtra)
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titulo{Análisis Clúster para series de tiempo estacionales y modelización de caudales de ríos del Brasil.}
%esta bien escribir esas palabras con mayúsculas
\carrera{Ingeniería Matemática}
\autor{Cristian David Pachacama Simbaña}
\correoautor{\url{cristian.pachacama01@epn.edu.ec}}
\director{Uquillas Andrade Adriana, Ph.D.}
\correodirector{\url{adriana.uquillas@epn.edu.ec}}

\fecha{Noviembre 2020}

%-------------------------------------------------------------------
%--------------------  INICIO DE DOCUMENTO  ------------------------
%-------------------------------------------------------------------
\begin{document}
\frontmatter
\portadilla
\declaracion
\certificacion

% Setear opciones de Chunks -----------------------------------

<<echo=FALSE>>=
library(knitr)
opts_knit$set(root.dir = normalizePath('../RnwTsis'))
opts_chunk$set(echo=FALSE,warning=FALSE,error = F,message = F, 
               fig.align='center',fig.height=5,fig.pos= "h")
@


<< >>=
#Librerias necesarias
library(knitr)
library(ggplot2)
library(dygraphs)

library(readxl)
library(dplyr)

library(forecast)
library(TSA)
library(aTSA)
library(lmtest)
library(seastests)
library(tseries)

library(latex2exp)
library(kableExtra)
library(formattable)

library(xtable)
library(gridExtra)

# Funciones Extras
source(file = "GraficosTablasFunc.R",local = T)

@


%Insertamos agradecimiento
<<agradecimiento, child="Agradecimientos/Agradecimiento.Rnw">>=
@

%Insertamos dedicatoria
<<dedicatoria, child='Agradecimientos/Dedicatoria.Rnw'>>=
@



\tableofcontents
\listoffigures
\listoftables


%Insertamos Abstract
<<abstract, child='Capitulos/Cap 0 - Abstract.Rnw'>>=
@



\mainmatter
\addtolength{\abovedisplayskip}{-1mm}
\addtolength{\belowdisplayskip}{-1mm}


% Notaciones
\include{Notaciones}


% Introduccion   .....................................
<<introduccion, child='Capitulos/Cap 1 - Introduccion.Rnw'>>=
@

%Capitulo2: Marco Teorico ............................
\chapter{Marco Teórico}



% 2.0 Series de Tiempo
<<stl-loess, child='Capitulos/Cap 2 - Marco Teorico/S0 - Series de Tiempo.Rnw'>>=
@


% 2.1 Descomposicion STL - Loess
<<stl-loess, child='Capitulos/Cap 2 - Marco Teorico/S1 - Descomposicion STL - Loess.Rnw'>>=
@

% 2.2 Limpieza de Series de Tiempo
<<limpieza, child='Capitulos/Cap 2 - Marco Teorico/S2 - Limpieza de Series de Tiempo.Rnw'>>=
@

% 2.3 Funciones de Disimilitud entre TS's 
<<disimilitud, child='Capitulos/Cap 2 - Marco Teorico/S3 - Funciones de Disimilitud entre TS.Rnw'>>=
@

% 2.4 Algoritmos de Clusterizacion
<<clusterizacion, child='Capitulos/Cap 2 - Marco Teorico/S4 - Algoritmos de Clusterizacion.Rnw'>>=
@

% 2.5 ACP Funcional ..... Ya no va


% 2.6 Modelizacion SARIMAX
<<sarimax, child='Capitulos/Cap 2 - Marco Teorico/S6 - SARIMAX.Rnw'>>=
@



%Capitulo3: Metodologia  .............................
<<capitulo3, child='Capitulos/Cap 3 - Metodologia.Rnw'>>=
@



%Capitulo3: Aplicacion Web  .............................
<<capitulo3, child='Capitulos/Cap 3 - Web App.Rnw'>>=
@



%Conclusiones y Recomendaciones  .....................
<<conclusiones, child='Capitulos/Cap 4 - Conclusiones.Rnw'>>=
@





%%%%%%%%%%%%%%%%%%%%%%   APENDICES     %%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

<<apendice1, child='Apendices/A1 - Apendice1.Rnw'>>=

@


<<apendice2, child='Apendices/A2 - Apendice2.Rnw'>>=

@

% Ya no va el Apendice 3. ACP Funcional

<<apendice4, child='Apendices/A4 - Apendice4.Rnw'>>=

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \nocite{*}
\cleardoublepage
% \bibliographystyle{apalike}
\bibliographystyle{apacite}
\bibliography{Bibliografia/bibliografia}

\addcontentsline{toc}{chapter}{Bibliografía}


% \bibliographystyle{apalike} %Normas APA para Referencias!!!!!!!
% \printbibliography


\end{document}
